.bloc-hero_home {
    padding: 50px 0;
    .wrapper {
        display: flex;
        justify-content: space-between;
    }

    .content {
        padding: 50px 0;
        margin-left: 100px;
        h1 {
            font-size: 60px;
            font-weight: 500;

            span {
                margin-left: 150px;
                color: $orange;
                font-size: 80px;
                font-weight: 700;
            }
        }
        .text {
            margin-top: 40px;
            margin-bottom: 50px;
        }

        .btns {
            display: flex;
            margin-left: 50px;
            gap: 50px;
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 400px;
        background: $gray;
        border-radius: 20px;
        padding: 20px;

        p {
            font-size: 20px;
        }

        .top {
            text-align: center;
        }

        .presentation {
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 20px;
            .image_container {
                width: 130px;
                height: 130px;
                border-radius: 50%;
                border: 3px solid $orange;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            p {
                flex: 1;
            }
        }

        .contact {
            a {
                color: $white;
                display: flex;
                align-items: center;
                &:not(:last-child) {
                    margin-bottom: 10px;
                }

                p {
                    margin: 0;
                }
            }
        }
    }
}
